# JD_xxl_job

./: docker-compose.yml  pom.xml  start.sh  test.py
doc/: activity.yml
doc/db/: tables_xxl_job.sql
doc/http/: 农场助力奖励初始化.saz  农场助力领取奖励.saz  农场小鸭子带回水滴.saz  农场小鸭子带回空.saz  农场签到惊喜礼包.saz  种豆助力.saz  种豆好友列表.saz
mjp/: .env-dist  Dockerfile  docker-compose.yml  init_database.sql  my.cnf  startup.sh  tables_xxl_job.sql
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin-boot/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobInfoController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: IndexBootController.java  (+1 more)
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/handler/: IJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobLogger.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/java/com/xuxueli/executor/sample/frameless/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/src/main/java/com/xuxueli/executor/sample/jfinal/config/: JFinalCoreConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/src/main/java/com/xuxueli/executor/sample/jfinal/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-nutz/src/main/java/com/xuxueli/executor/sample/nutz/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/executor/service/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/: Body.java  DataUtils.java  GetMethodIns.java  HeaderUtil.java  HttpInstanceFactory.java  HttpTest.java  JDBodyParam.java  JDHttpFactory.java  JSONNode.java  JSONTree.java  JXHttpFactory.java  JacksonUtil.java  RequestConstant.java  ScriptCompile.java  UserAgentUtil.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/config/: XxlJobConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/mapper/: EnvMapper.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/mvc/mapper/: EvnMapper.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/po/: CookieConstants.java  DataItem.java  Env.java  JDUser.java  JxFactory.java  SendBeans.java  ShakeList.java  SharkList.java  TaskItemsItem.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/po/dailyRed/: DailyRed.java  TurntableBrowserAdsItem.java  TurntableInfosItem.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/po/ddFarm/: AdTask.java  CollectPopWindow.java  FarmUserPro.java  FirstWaterInit.java  Friends.java  GotBrowseTaskAdInit.java  GotThreeMealInit.java  GuidPopupTask.java  HelpResult.java  HelpWater.java  InitFarm.java  InitFromFriends.java  IosConfigResouces.java  LoadFriend.java  MasterUserInfo.java  SignInit.java  Task.java  Theme.java  TodayGotWaterGoalTask.java  TotalWaterTaskInit.java  WaterFriendTaskInit.java  WaterRainInit.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/po/getJinDou/: BeanTaskList.java  JDInfo.java  SubTaskVOSItem.java  TaskInfosItem.java  ViewAppHome.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/po/joy/: CrazyJoyUserInfo.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/po/shake/: AdInfoListItem.java  AdPopData.java  AwardListItem.java  CursorBeanNum.java  FloorData.java  FloorExtInfo.java  FloorInfoListItem.java  Info.java  MaxBeanNum.java  MpingInfoList.java  PageExtInfo.java  RetainPopAd.java  ShakeRed.java  ShakingAdFloatItem.java  ShakingBoxInfo.java  SignActCyclesItem.java  SignActInfo.java  SignCocoonCardAd.java  SignItemsItem.java  UserBaseInfo.java  UserScoreModule.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/CommonDo/: CommonHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/JDhandler/: JDBeans.java  JDFruits.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/JDhandler/JDBeanUtils/: DailyRedEnvelope.java  JDSendBeans.java  PlantBeanIndex.java  ShakeRedEnvelopes.java  VenueSign.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/JXHandler/: JXDreamFactory.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java  HttpJobHandler.java  JDFruits.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  application.yml  logback.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/mapper/: EnvMapper.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/test/java/com/xxl/job/executor/test/: Test.java  XxlJob2Tests.java  XxlJobExecutorExampleBootApplicationTests.java
(+2 files in other folders)
