# Environment variables for docker-compose command

# Building
ALPINE_VERSION=latest
IMAGE_NAME=local/wangxian/alpine-mysql

# Running
CONTAINER_NAME=pyja
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=jdxxljob
MYSQL_PASSWORD=jd@xxljob
MYSQL_DATABASE=admin

HOST_ADDRESS1=3306
HOST_ADDRESS2=8081